<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title_block %}
    {% endblock %}
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .navbar{
            
            margin-top: 5px;
            background-color: skyblue;
            /* color: white; */
            padding: 5px;
        }
        ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            /* justify-content: space-around; */
            
        }
        a{
            text-decoration: none;
            margin: 10px;
            color:  rgb(21, 47, 105);
        }
        
        h1{
            text-align: center;
            text-decoration: underline;
            font-style: italic;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="{% url 'index' %}">HOME</a></li>
            <li><a href="{% url 'admin:index' %}">ADMIN</a></li>
            <li><a href="{% url 'basic_app:register' %}">REGISTER</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'logout' %}">LOGOUT</a></li>
            {% else %}
                <li><a href="{% url 'basic_app:login_page' %}">LOGIN</a></li>
            {% endif %}


        </ul>
    </nav>
    <h1>THIS IS {{ name|upper }} PAGE</h1>
    {% block body_block %}
    {% endblock %}
</body>
</html>